/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package feuerwehr.main;

import com.google.gson.Gson;
import feuerwehr.editor.editorFrame;
import feuerwehr.editor.editorSize;
import feuerwehr.editor.fieldSaveType;
import java.awt.Color;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.FileReader;
import java.io.ObjectInputStream;
import java.io.ObjectOutputStream;
import java.util.ArrayList;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFileChooser;


/**
 *
 * @author Marcel
 */
public class Start extends javax.swing.JFrame {
JFileChooser fileChooser = new JFileChooser();
    /**
     * Creates new form Start
     */
     public Start start = this;

    public Start() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        startPanel = new javax.swing.JPanel();
        startEditorBtn = new javax.swing.JButton();
        loadSimBtn = new javax.swing.JButton();
        loadEditorBtn = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Feuerwehr");

        startEditorBtn.setText("Editor Starten");
        startEditorBtn.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        startEditorBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                startEditorBtnActionPerformed(evt);
            }
        });

        loadSimBtn.setText("Simulation Laden");
        loadSimBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                loadSimBtnActionPerformed(evt);
            }
        });

        loadEditorBtn.setText("Editor Laden");
        loadEditorBtn.setActionCommand("");
        loadEditorBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                loadEditorBtnActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout startPanelLayout = new javax.swing.GroupLayout(startPanel);
        startPanel.setLayout(startPanelLayout);
        startPanelLayout.setHorizontalGroup(
            startPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(startPanelLayout.createSequentialGroup()
                .addContainerGap(425, Short.MAX_VALUE)
                .addGroup(startPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(loadSimBtn, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 171, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(startEditorBtn, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 171, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(loadEditorBtn, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 171, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );
        startPanelLayout.setVerticalGroup(
            startPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(startPanelLayout.createSequentialGroup()
                .addGap(43, 43, 43)
                .addComponent(startEditorBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(8, 8, 8)
                .addComponent(loadEditorBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(loadSimBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(159, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(startPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(startPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void startEditorBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_startEditorBtnActionPerformed
        
        
        /*java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new editorFrame().init(4,4);
                
            }
        });
       this.setVisible(false);*/
        
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new editorSize(start).setVisible(true);
            }
        });
        this.setVisible(false);
        
    }//GEN-LAST:event_startEditorBtnActionPerformed

    private void loadSimBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_loadSimBtnActionPerformed
        fieldSaveType save = loadfield();
        
        if(save==null)
            return;
        
        int x = save.getWidth();
        int y = save.getHeight();
        List<simCard> list = new ArrayList<>();
        for(Card card : save.getCardList()){
            simCard simcard = new simCard(card.isHidden(), card.getColor(), card.getActiveMaterialID(), card.getMaterialList());
            list.add(simcard);
        }
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                
                new simFrame().init(x,y,list,start);
                
            }
        });
       this.setVisible(false);
    }//GEN-LAST:event_loadSimBtnActionPerformed

    private void loadEditorBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_loadEditorBtnActionPerformed
        
        fieldSaveType save = loadfield();
        if(save==null)
            return;
        int x = save.getWidth();
        int y = save.getHeight();
        List<Card> list = save.getCardList();
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                
                new editorFrame().init(x,y,list,start);
                
            }
        });
       this.setVisible(false);
    }//GEN-LAST:event_loadEditorBtnActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Start.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Start.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Start.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Start.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Start().setVisible(true);
            }
        });
    }

    
    private fieldSaveType loadfield(){
            fieldSaveType field;
                
            File file = null;
        if (fileChooser.showOpenDialog(this) == JFileChooser.APPROVE_OPTION) {
            file = fileChooser.getSelectedFile();
            try{ 
                ObjectInputStream ois = new ObjectInputStream(new FileInputStream(file));

                field = (fieldSaveType) ois.readObject();
                ois.close();
                System.out.println("Saved!");
                return field;
            } catch (Exception ex) {
                ex.printStackTrace();
            }
        }else{
            return null;
        }
    return null;
        
    }
    
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton loadEditorBtn;
    private javax.swing.JButton loadSimBtn;
    private javax.swing.JButton startEditorBtn;
    public javax.swing.JPanel startPanel;
    // End of variables declaration//GEN-END:variables

}
